chary: 1
must: 21
prize: 3
accident: 1
forsaken: 1
withal: 1
perusal: 1
difference: 1
Sing: 1
want: 3
limits: 1
lack: 6
measure: 2
XCI: 1
yet: 31
early: 1
jacks: 2
vilest: 1
disease: 1
happy: 10
injurious: 1
OUR: 1
bravery: 1
windows: 3
light: 7
suffers: 1
desire: 10
sword: 1
CXXVIII: 1
XIV: 1
lesson: 1
wary: 1
flatter: 3
his: 104
gross: 2
time: 45
their: 62
Loving: 1
worthiness: 1
Only: 1
travel: 3
neither: 1
beguile: 1
XLV: 1
sometime: 4
XXIX: 1
disarm: 1
shadow: 8
prime: 4
misuse: 1
glad: 2
murderous: 3
assemble: 1
Fairing: 1
restore: 1
LXXXI: 1
how: 19
tall: 1
For: 73
take: 10
reckoning: 1
subjects: 2
thereof: 1
tann: 1
CXLVIII: 1
respects: 1
owest: 1
outward: 7
XXIV: 1
hue: 5
engrafted: 1
Hast: 1
holy: 4
heavy: 6
hope: 6
afford: 1
ransom: 2
idolatry: 1
Still: 2
XXV: 1
just: 3
erred: 1
nourish: 1
subtleties: 1
unworthiness: 1
song: 4
together: 1
essays: 1
fill: 6
bent: 2
XXIII: 1
drown: 1
best: 22
soul: 12
Seems: 1
blame: 4
master: 2
evident: 1
true: 38
XXVI: 1
firm: 1
husbandry: 2
Whereon: 1
perspective: 1
untrimm: 1
Uttering: 1
Speaking: 1
Awakes: 1
sought: 1
badges: 1
Whose: 6
honour: 7
face: 19
mansion: 2
assistance: 1
kills: 1
purge: 1
mourners: 2
favourites: 1
melancholy: 1
engraft: 1
Stirr: 1
free: 4
petty: 2
Theirs: 1
cover: 3
itself: 7
birds: 3
bewailed: 1
excel: 1
sweetness: 2
Holds: 1
leaves: 8
perfect: 3
runn: 1
smells: 1
blooms: 1
ercharged: 1
tract: 1
forgot: 3
fall: 3
wherever: 1
windy: 1
gust: 1
girded: 1
frequent: 1
shaken: 2
thrivers: 1
recured: 1
scorn: 3
first: 13
hasten: 1
cide: 1
Beyond: 1
griefs: 1
disdain: 2
unkind: 3
nurseth: 1
blamed: 2
excellent: 1
ink: 2
groans: 1
expiate: 1
prevent: 2
breeds: 1
featureless: 1
sorry: 1
prizing: 1
fawn: 1
truth: 23
other: 16
weeds: 3
CXXII: 1
air: 4
yield: 2
hairs: 1
defeat: 1
mortgaged: 1
act: 1
Attending: 1
reap: 1
clock: 2
despising: 1
sickly: 1
favour: 3
expense: 3
weakness: 1
bristly: 1
dull: 6
rid: 1
Feed: 1
resort: 1
tuned: 1
Make: 6
inheritors: 1
Myself: 2
Describe: 1
Wishing: 1
where: 32
suppress: 1
touch: 2
taker: 1
fitted: 1
gently: 1
curls: 1
hateth: 1
Look: 6
blessing: 1
mother: 5
broken: 1
those: 26
purest: 1
bold: 2
distance: 1
Had: 3
run: 1
Featured: 1
boot: 1
learned: 1
grind: 1
Her: 4
resting: 1
late: 1
duty: 2
discloses: 1
greater: 3
Lord: 1
pattern: 2
April: 4
glorious: 1
truly: 5
SETTING: 1
sequent: 1
refined: 1
bower: 1
transferr: 1
born: 8
rebel: 1
discourse: 1
outstripp: 1
simple: 3
bore: 2
CXXXIII: 1
gazers: 1
joy: 8
cured: 1
freedom: 1
patient: 1
largess: 1
sap: 1
You: 7
partake: 1
Chiding: 1
wresting: 1
healthful: 2
bay: 1
bad: 7
singleness: 1
Presume: 1
dear: 20
medicine: 1
inward: 4
tenor: 1
tires: 1
amazeth: 1
insufficiency: 1
abuse: 3
words: 10
frowns: 1
forgive: 1
tyrant: 3
over: 3
front: 1
eyed: 1
parts: 7
betraying: 1
crystal: 1
world: 33
Hiding: 1
pursuit: 2
civil: 1
change: 12
side: 5
sigh: 1
angel: 5
confined: 3
she: 31
scanted: 1
reproving: 1
hounds: 1
durst: 1
errors: 4
directly: 1
Before: 3
cross: 4
chance: 1
bow: 2
indigest: 1
awards: 1
buried: 5
aright: 1
friend: 16
pilgrimage: 2
drawn: 2
sue: 1
Oaths: 1
audit: 3
dancing: 1
stopped: 1
Needs: 1
silent: 2
esteeming: 1
perceivest: 1
express: 5
wantonly: 1
autumn: 2
debateth: 1
stole: 1
makes: 7
once: 10
corrupt: 2
quest: 2
fleece: 1
tickled: 1
children: 2
weakens: 1
Distill: 1
CXXXV: 1
feature: 1
sire: 1
leap: 3
bosoms: 1
soundless: 1
lead: 2
offenders: 1
flattery: 3
argument: 6
undivided: 1
verse: 15
ugly: 1
towards: 1
growing: 2
LXIX: 1
seething: 1
car: 1
hair: 1
sits: 1
hits: 1
idly: 1
goes: 2
balmy: 1
sheaves: 1
oblivious: 1
overplus: 1
fled: 2
LXIV: 1
turn: 6
wreck: 1
greatest: 1
tyrannous: 1
Junes: 1
C: 1
n: 5
o: 13
frantic: 1
I: 352
suffered: 1
thank: 1
gold: 2
Whoe: 1
poorly: 1
CVII: 1
s: 200
spoil: 1
halt: 1
thy: 240
flown: 1
gainer: 1
poets: 2
tripping: 1
tis: 8
question: 2
top: 1
women: 3
loves: 8
Straight: 1
All: 10
LXXXVII: 1
statute: 1
quite: 5
pipe: 1
woman: 6
hated: 1
lest: 2
LXXX: 1
unstained: 1
times: 9
were: 25
CXXXVIII: 1
hugely: 1
debtor: 1
pardon: 1
struck: 1
mountain: 2
lambs: 1
That: 83
wound: 3
let: 16
succession: 1
Then: 34
exceeds: 1
cup: 1
try: 2
Art: 2
desired: 2
watch: 2
mistress: 9
torture: 2
carcanet: 1
successive: 1
thine: 40
polish: 1
miscall: 1
shoot: 1
idol: 1
gulls: 1
chest: 3
memory: 8
steepy: 1
separation: 1
sable: 1
anon: 1
advised: 1
short: 5
equal: 1
page: 1
LXVII: 1
thing: 12
whereof: 2
These: 4
remembered: 1
dates: 1
sessions: 1
low: 1
titles: 1
afar: 1
marvel: 1
Lascivious: 1
bright: 11
shows: 6
freezings: 1
Thou: 25
Like: 8
unknown: 2
makeless: 1
minutes: 4
Sap: 1
aught: 2
done: 5
ease: 2
elsewhere: 3
part: 20
highmost: 1
ears: 2
dote: 2
tell: 14
dost: 26
whereon: 2
Receiving: 1
shook: 1
Compared: 1
perceived: 1
compare: 5
Comes: 1
Rough: 1
record: 3
Thus: 8
going: 2
kingly: 1
rigor: 1
faculty: 1
dig: 1
ambush: 1
limbecks: 1
Increasing: 1
Possessing: 1
forbear: 2
paws: 1
finds: 2
touches: 4
palate: 2
With: 18
delights: 1
grant: 3
convert: 1
travels: 1
Because: 2
fools: 1
cloying: 1
travell: 1
pays: 2
sense: 4
field: 1
knows: 11
Decay: 1
XXVIII: 1
fear: 8
leisure: 4
feast: 2
princes: 3
credit: 1
sways: 1
acceptance: 1
sweets: 5
waste: 7
compass: 1
men: 20
Painting: 2
breath: 7
becomes: 2
breast: 7
Cheered: 1
riper: 2
mad: 4
shown: 2
happier: 3
disgraced: 1
benefit: 2
quality: 1
believe: 4
lascivious: 1
Naming: 1
erlook: 1
remember: 5
beaten: 1
due: 6
dye: 1
sunken: 1
wires: 2
niggard: 2
wood: 3
maladies: 2
appeal: 1
impart: 1
felt: 1
bestowest: 1
Triumph: 1
common: 4
temperate: 1
ranged: 1
sober: 1
Till: 6
stay: 9
mix: 1
star: 3
fingers: 3
CXV: 1
marigold: 1
stealth: 1
richly: 1
impediments: 1
XLII: 1
deformed: 1
believed: 1
churl: 2
parallels: 1
Sings: 1
darkly: 1
ages: 1
Tan: 1
starved: 1
subdued: 1
commence: 1
advantage: 2
summers: 1
dwells: 1
jade: 1
silence: 3
perfection: 2
Since: 15
ragged: 1
spend: 5
urge: 2
LXI: 1
least: 5
XCII: 1
At: 5
stop: 2
An: 1
absent: 4
neck: 1
Ay: 2
swart: 1
Where: 11
sweet: 52
eager: 1
detain: 1
newer: 2
vainly: 2
CI: 1
female: 1
CXLV: 1
gates: 1
noted: 2
toil: 5
shouldst: 6
told: 4
praise: 28
Accuse: 1
sleeping: 1
IV: 1
wouldst: 3
need: 6
Take: 3
thorns: 3
CXLVII: 1
It: 6
IX: 1
Suffering: 1
ere: 4
naked: 1
chopp: 1
admiring: 1
sharp: 2
new: 27
losses: 1
shalt: 11
brass: 4
Canst: 1
deepest: 1
spies: 1
wrongfully: 1
gild: 1
Of: 20
graciously: 1
CXVI: 1
OF: 1
himself: 2
beguiled: 1
remain: 3
rotten: 2
deserved: 1
LXXIX: 1
thievish: 2
jaws: 1
riot: 1
waves: 1
such: 26
livery: 1
mournful: 1
fearfully: 1
exchanged: 1
physic: 2
seeming: 3
addeth: 1
simplicity: 1
threescore: 1
trifle: 1
next: 2
news: 1
grew: 5
hoisted: 1
complexion: 4
Ruin: 1
what: 57
Beauty: 3
XX: 1
hatred: 1
grey: 1
determined: 1
play: 7
lofty: 2
censures: 1
not: 158
older: 1
depends: 2
songs: 1
pleased: 1
engross: 1
widow: 4
enrich: 1
arrest: 1
fever: 2
greet: 3
effect: 3
orient: 1
LXXVI: 1
solemn: 1
sluttish: 1
viewest: 1
win: 4
dies: 1
treason: 1
who: 12
hearted: 1
sunk: 1
gaol: 1
ah: 2
saucy: 2
Richer: 1
deaths: 2
posterity: 3
as: 81
wills: 2
Makes: 2
sure: 3
admire: 1
quicker: 1
Sometime: 2
am: 34
gait: 1
Clouds: 1
won: 1
warning: 1
breathe: 2
marble: 1
Stealing: 2
Though: 10
dullness: 1
carry: 1
knife: 4
watching: 1
divide: 1
gazing: 1
go: 6
CXXXVI: 1
thence: 7
welfare: 1
needs: 4
honest: 1
if: 34
prescriptions: 1
alteration: 1
Although: 5
limbs: 2
very: 7
teachest: 1
ll: 7
remembrance: 2
ersnow: 1
is: 159
knew: 1
skill: 8
draw: 3
thunder: 1
feeling: 2
appetites: 1
no: 61
follows: 1
CXXXII: 1
limit: 1
fight: 3
subsist: 1
CLIII: 1
Alas: 2
unwoo: 1
wights: 1
determination: 1
painting: 4
spoils: 1
speaking: 4
he: 36
re: 1
fresher: 1
CXLIX: 1
strained: 1
dream: 2
seen: 11
heed: 1
adore: 1
flower: 5
closet: 1
suppose: 1
Slandering: 1
Simply: 1
smiling: 1
antique: 5
excellence: 2
trophies: 1
region: 1
watery: 1
held: 2
Thyself: 3
blindness: 1
untold: 1
Book: 1
proof: 3
presence: 2
life: 24
force: 2
noon: 1
know: 20
power: 9
confess: 2
Prison: 1
cold: 7
reeks: 1
wife: 1
own: 30
More: 5
FROM: 1
Kind: 1
precious: 6
deceivest: 1
blow: 1
creatures: 2
suspect: 2
hearts: 5
surmount: 1
yore: 1
purpose: 5
revenues: 1
brief: 3
proud: 13
LXXXVIII: 1
begins: 1
victor: 1
teeming: 1
whatsoever: 1
virgin: 1
Both: 3
vanishing: 1
remote: 1
wind: 2
wink: 2
defence: 2
veins: 2
CIII: 1
note: 2
youth: 16
dart: 1
Pluck: 1
badness: 1
external: 1
god: 3
dignity: 1
wing: 1
divided: 1
creature: 1
onwards: 1
service: 1
Dear: 2
monuments: 1
insults: 1
LXXXIX: 1
write: 10
birth: 5
hundred: 1
CXVII: 1
loving: 9
shadows: 3
wait: 2
wisdom: 1
Crowning: 1
laid: 3
writ: 6
wrack: 1
kings: 2
counting: 1
wake: 1
earthly: 1
Devouring: 1
Counting: 1
land: 1
burning: 1
Amen: 1
lame: 2
burn: 4
ushers: 1
Enjoy: 1
triumphant: 2
Cries: 1
compounded: 1
