mute: 2
despite: 5
walk: 1
pent: 2
gilded: 2
Disdains: 1
incertainty: 1
recounting: 1
wantonness: 1
canopy: 2
flatterer: 1
weight: 1
Was: 4
given: 4
wane: 1
filching: 1
alike: 1
last: 2
faring: 1
perish: 1
growest: 2
stronger: 2
VIII: 1
odour: 3
methods: 1
Now: 10
barren: 5
Being: 4
grown: 4
worship: 1
small: 2
shamed: 1
alien: 1
him: 35
glutton: 1
before: 12
grieved: 1
battering: 1
infant: 1
steals: 1
deserve: 1
approve: 3
consider: 1
eternity: 3
sightless: 2
visage: 1
uphold: 1
alchemy: 2
account: 4
been: 6
active: 1
abuses: 1
gardens: 1
answer: 4
vanish: 2
abused: 1
stell: 1
robbery: 2
hold: 13
beds: 1
Weighs: 1
vision: 1
Hang: 1
waiting: 1
sometimes: 1
thrive: 2
winged: 1
tame: 1
home: 3
profaned: 2
tables: 2
Whereto: 3
XVI: 1
count: 4
Presents: 1
sings: 1
vacant: 1
soon: 3
unthrift: 1
travail: 1
Hath: 6
deliver: 1
labouring: 1
mend: 3
return: 5
fine: 2
pleasant: 1
sort: 2
sooner: 2
find: 15
present: 6
painter: 3
forget: 3
transgression: 1
since: 9
Crawls: 1
bevel: 1
heats: 1
Each: 2
annoy: 1
writes: 1
trimm: 1
heard: 1
something: 2
Under: 2
adieu: 1
compound: 1
rude: 4
tiger: 1
Pity: 3
fits: 1
particulars: 1
slept: 1
please: 4
unswept: 1
towers: 1
youthful: 2
descriptions: 1
Desire: 1
Seeking: 1
slavery: 1
fair: 41
imaginary: 1
commend: 1
blenches: 1
falsely: 1
politic: 1
Drugs: 1
Grecian: 1
finger: 1
siege: 1
appearance: 1
plants: 1
cannot: 8
salving: 1
likeness: 1
Anon: 1
inferior: 1
steal: 6
rearward: 1
inhabit: 1
bestow: 1
forsake: 2
outright: 1
worthless: 2
enforced: 1
annex: 1
Coral: 1
grief: 6
bosom: 4
LVII: 1
drudge: 1
building: 1
fairly: 1
runs: 1
oppression: 1
Authorizing: 1
swift: 6
sicken: 1
dreaming: 1
Might: 1
death: 15
presagers: 1
morrow: 4
monarch: 1
pour: 1
choose: 1
feasting: 1
nothing: 18
accidents: 1
fleets: 1
number: 4
Made: 2
aspect: 1
blushing: 2
torments: 1
feasts: 1
brains: 1
qualify: 1
tender: 8
body: 7
sacred: 2
moan: 5
LXXIII: 1
mended: 1
tresses: 1
guilt: 1
saying: 1
and: 247
closure: 1
distills: 1
spheres: 1
CXLIII: 1
Muses: 1
reason: 6
accuse: 1
poverty: 2
goodness: 2
varying: 1
esteem: 4
lacking: 1
are: 66
Feeds: 1
read: 6
departest: 1
devil: 1
exchequer: 1
Music: 1
longer: 6
view: 8
selling: 1
Adonis: 1
captive: 1
worst: 7
Great: 1
show: 23
rudest: 1
LXXVIII: 1
takes: 3
crow: 2
any: 11
shallowest: 1
hence: 5
heretic: 1
images: 1
broad: 1
colour: 4
vouchsafe: 2
Whate: 1
gems: 1
care: 6
cures: 1
style: 3
His: 3
subscribes: 1
aggravate: 1
morn: 2
Him: 2
cloud: 2
tyranny: 1
accessary: 1
Unlook: 2
influence: 2
barrenly: 1
forbid: 3
phrase: 1
enough: 6
miracle: 1
say: 27
awake: 1
untainted: 1
Commanded: 1
disdaineth: 1
kiss: 3
luck: 1
perpetual: 2
sea: 5
dead: 16
proved: 3
servant: 2
drain: 1
strong: 9
glowing: 1
merchandized: 1
afterwards: 1
unhappily: 1
little: 2
damask: 1
sit: 2
broils: 1
mouths: 1
large: 5
thanks: 1
big: 1
sky: 1
drink: 1
beside: 1
see: 36
sick: 6
composed: 1
ALL: 1
bones: 1
break: 4
constant: 3
theirs: 1
bound: 1
proceeds: 1
different: 1
high: 4
works: 3
level: 2
Wretched: 1
enjoys: 1
warrantize: 1
Borne: 1
decrepit: 1
withering: 1
control: 3
embassage: 1
beauties: 4
inflaming: 1
strengthen: 1
tenth: 1
sportive: 1
alack: 2
sun: 12
injury: 3
acknowledge: 1
key: 1
grounded: 2
stones: 1
condemned: 1
cunning: 3
extremity: 1
lords: 2
bending: 2
stops: 1
cloak: 1
What: 16
lovely: 8
figured: 1
hill: 1
pyramids: 1
sight: 17
XLVIII: 1
issueless: 1
sighs: 1
tuff: 1
divining: 1
storm: 1
XLIII: 1
wear: 3
CXXXI: 1
seconds: 1
inconstant: 2
cease: 1
When: 57
canst: 6
rightly: 1
LXXXVI: 1
bareness: 2
Hung: 1
stout: 1
CXXVI: 1
Robbing: 1
plight: 1
only: 5
fault: 3
weed: 3
motion: 5
beloved: 5
weak: 2
marriage: 1
V: 1
telling: 2
T: 2
owners: 1
reproach: 1
after: 9
throned: 1
imperfect: 1
stewards: 1
L: 1
throw: 1
conceal: 1
the: 363
reigns: 1
besides: 2
sunset: 1
Beated: 1
owes: 1
strumpeted: 1
same: 7
Sinks: 1
LXVI: 1
worser: 1
altering: 1
A: 17
conceit: 3
better: 19
policy: 2
sang: 1
spends: 1
flow: 1
executor: 1
fearing: 1
laugh: 1
gains: 1
have: 70
fierce: 2
Darkening: 1
graced: 1
cheap: 1
supposed: 1
spirit: 10
west: 3
function: 1
immured: 1
quill: 2
importune: 1
translated: 1
poesy: 1
beautiful: 1
outworn: 2
Are: 3
twofold: 1
footed: 1
state: 14
CXIII: 1
wherein: 3
jewels: 2
uncertain: 1
Suspect: 1
Against: 10
pity: 6
LXXV: 1
They: 11
forbidden: 1
gone: 9
each: 13
dreading: 1
guilded: 1
press: 2
half: 3
lie: 13
doubt: 1
amends: 1
mightest: 1
Than: 12
roof: 1
away: 18
hours: 12
contented: 4
stars: 5
moment: 1
shore: 3
XVIII: 1
This: 10
measured: 1
truths: 1
season: 1
climb: 1
golden: 5
wretch: 3
Come: 2
enlarged: 1
pain: 5
apparel: 1
gracious: 5
means: 3
survive: 2
imitated: 1
full: 10
bier: 1
pierced: 1
gainst: 5
savour: 1
sourly: 2
hanging: 1
Making: 7
relief: 1
statues: 1
heavily: 2
third: 1
Helen: 1
Much: 2
None: 1
Intend: 1
whose: 13
water: 5
Sets: 2
Towards: 1
brag: 1
allay: 1
partly: 1
obsequious: 2
stage: 2
added: 2
taught: 6
Your: 5
unbless: 1
ruminate: 1
die: 10
fears: 6
journey: 2
Cupid: 2
brows: 1
loan: 1
adulterate: 1
down: 5
deserving: 1
dearer: 2
tallies: 1
shifting: 1
Sin: 1
Pointing: 1
worthier: 1
proudly: 1
bird: 1
impiety: 1
stand: 8
pale: 2
buriest: 1
curse: 2
mine: 53
crime: 4
thief: 4
scoped: 1
contents: 1
XCIX: 1
perjured: 3
main: 3
dry: 1
mar: 1
twenty: 1
worths: 1
stain: 4
CXXVII: 1
presage: 1
use: 12
cries: 1
befits: 1
invention: 5
trees: 1
make: 37
sorrow: 5
stick: 1
zealous: 1
Want: 1
substantial: 1
fell: 5
glance: 2
about: 1
dun: 1
nought: 3
drowns: 1
bail: 2
long: 12
gentlest: 1
CXL: 1
expressing: 1
CXI: 1
womb: 2
forced: 1
bark: 2
open: 2
wolf: 1
above: 3
Vaunt: 1
wont: 1
Lifts: 1
themselves: 6
speed: 3
WISHING: 1
stem: 1
mow: 1
appear: 4
XLIX: 1
worn: 1
chaste: 1
whole: 1
lodged: 1
books: 1
prevailed: 1
lose: 8
enjoy: 1
mask: 2
gusts: 1
repent: 1
Whence: 1
work: 4
Can: 3
seems: 1
vex: 3
injuries: 2
Bear: 1
themes: 1
stol: 5
dyed: 2
mud: 1
dyer: 1
winter: 8
hands: 2
voice: 1
guest: 2
XCVI: 1
Am: 1
refuse: 1
Points: 1
BY: 1
The: 81
onset: 1
slay: 1
gavest: 3
desperate: 1
CX: 1
faint: 1
boldness: 1
hungry: 2
usest: 1
gather: 1
blessed: 7
Looking: 2
trenches: 1
wanting: 3
vow: 4
rich: 11
forty: 1
whate: 1
brave: 3
II: 1
gift: 5
CV: 1
graves: 1
betray: 2
Too: 1
oblation: 1
flies: 3
shake: 3
Do: 4
forgetful: 1
Is: 11
He: 7
trial: 1
LI: 1
Just: 1
Some: 7
rights: 1
Yourself: 2
define: 1
staineth: 1
render: 2
intents: 1
Me: 2
transport: 1
Consumed: 1
appetite: 3
rents: 1
pearl: 1
confound: 2
Desiring: 1
deface: 1
disabled: 1
TO: 1
PROMISED: 1
No: 18
presenteth: 1
XCVIII: 1
showers: 2
heals: 1
LXXIV: 1
CXXI: 1
ignorance: 2
VI: 1
black: 13
Dissuade: 1
string: 1
penance: 1
LXXII: 1
thoughts: 18
blind: 6
triumph: 2
bliss: 1
blazon: 1
Within: 5
import: 1
flame: 3
XL: 1
proudest: 1
Hence: 1
remains: 1
give: 22
bastard: 3
Weeds: 1
didst: 3
wet: 1
We: 1
great: 9
unthrifts: 1
metre: 1
tincture: 1
discontent: 2
wrong: 6
Alack: 1
nearly: 1
war: 7
when: 49
sums: 1
looks: 12
keen: 2
rocks: 1
From: 13
shine: 4
user: 1
couldst: 1
faith: 5
fix: 2
keep: 10
wondrous: 2
looking: 1
carve: 1
denied: 1
ordering: 1
addition: 2
Die: 2
fool: 3
whom: 11
Poor: 1
actor: 1
died: 2
Profitless: 1
be: 132
why: 13
bequest: 1
utmost: 1
uprear: 1
which: 61
refusest: 1
nymphs: 1
profound: 1
tears: 5
by: 78
CXLVI: 1
peace: 2
random: 1
burden: 3
form: 11
publish: 1
flourish: 1
wanton: 1
it: 98
fly: 1
Tired: 2
Flatter: 1
usury: 1
decree: 1
image: 4
issue: 2
kept: 3
abysm: 1
abhor: 2
sadly: 1
placed: 1
while: 2
second: 4
vengeful: 1
than: 36
gaze: 2
oft: 5
dregs: 1
head: 6
belied: 2
defaced: 1
survey: 3
careful: 2
pretty: 2
Herein: 1
CXLII: 1
ensconce: 1
Commit: 1
mightier: 1
settled: 1
them: 18
of: 351
surfeit: 1
so: 98
st: 32
one: 38
stormy: 1
XXXII: 1
seek: 4
Use: 1
willing: 2
reviewest: 1
Another: 1
purchased: 1
conspire: 1
praises: 4
they: 42
foist: 1
slight: 2
wander: 1
plagues: 1
willingly: 1
bankrupt: 1
wide: 7
swearing: 1
Advantage: 1
diseased: 2
ornaments: 1
out: 17
our: 16
streams: 1
learning: 2
cool: 1
course: 3
prone: 1
counterfeit: 2
date: 5
owe: 1
drooping: 1
Call: 1
dress: 2
line: 3
decays: 1
meetness: 1
confounding: 1
lies: 12
dare: 4
Either: 1
continual: 1
wilt: 13
confounded: 1
makest: 2
fester: 1
follow: 3
wastes: 2
Methinks: 1
without: 4
assail: 1
forests: 1
habitation: 1
your: 84
lameness: 1
sharpen: 1
hearsay: 1
days: 17
correct: 1
faces: 2
unseeing: 1
Unless: 4
Think: 1
thus: 14
wiry: 1
acceptable: 1
hides: 1
elipses: 1
governs: 1
young: 4
forlorn: 1
treasure: 9
there: 17
child: 8
vassalage: 1
eloquence: 1
yours: 5
Nay: 2
iniquity: 1
Spending: 1
queen: 1
methinks: 3
Ere: 2
doting: 2
boughs: 1
appearing: 1
garments: 2
Excuse: 1
wits: 2
million: 1
chronicle: 1
whether: 6
fairest: 5
forgoing: 1
twain: 3
prisoner: 1
almost: 3
sway: 3
Through: 1
groan: 4
tied: 5
ever: 12
abundant: 1
interchange: 1
thinks: 2
decay: 9
deserts: 2
