despise: 2
correspondence: 1
chase: 2
theft: 1
nobler: 1
retention: 1
guides: 1
XCVII: 1
Nor: 24
things: 14
hap: 1
till: 8
grieve: 1
yea: 1
unbred: 1
enclose: 1
heinous: 1
receive: 1
Savage: 1
striving: 1
her: 47
put: 8
having: 6
ornament: 5
pry: 1
votary: 1
LIVING: 1
impute: 1
XII: 1
Growing: 1
antiquity: 2
disgrace: 8
had: 14
defeated: 1
twice: 2
Who: 18
Why: 12
delves: 1
Blessed: 1
XIX: 1
process: 1
Lean: 1
XLI: 1
straying: 1
clear: 3
XXII: 1
general: 3
merits: 1
devised: 1
delighted: 1
guilty: 2
transfix: 1
comes: 1
Feeding: 1
calls: 4
rhymers: 1
hot: 3
march: 1
meet: 2
dedicated: 1
reckon: 2
promise: 1
shames: 2
jump: 1
impregnable: 1
hallow: 1
unrespected: 2
blanks: 1
bloody: 3
print: 1
although: 4
answers: 1
envy: 2
some: 24
fired: 1
attainted: 1
soil: 1
preposterously: 1
renewest: 1
whereupon: 1
hawks: 2
sole: 1
XXI: 1
bell: 1
within: 6
Wherein: 2
summer: 19
Perforce: 1
heart: 57
Lest: 6
patent: 1
task: 1
belong: 2
backward: 1
appears: 1
Hate: 1
abundance: 4
Upon: 7
Save: 7
coming: 2
effectually: 1
XXXV: 1
bases: 1
excess: 1
vices: 1
except: 1
XXXVIII: 1
After: 2
Full: 2
religious: 1
weary: 3
limping: 1
Gored: 1
hour: 4
CXXIII: 1
LXXVII: 1
masked: 1
indeed: 1
fire: 10
again: 10
slumbers: 1
expired: 1
comment: 2
steep: 2
FORTH: 1
arise: 1
privilege: 2
One: 5
steel: 4
Siren: 1
adverse: 1
hopes: 2
ONLY: 1
thrice: 3
dignifies: 1
depart: 2
ill: 20
space: 1
ruth: 1
rhyme: 6
Whoever: 1
thralled: 1
pictured: 1
public: 4
pomp: 1
horses: 1
fortune: 7
repay: 1
poor: 14
reasons: 3
rolling: 1
wherefore: 4
fate: 1
bends: 1
Dost: 3
red: 4
fast: 5
blush: 1
Past: 3
register: 1
mutual: 2
therefore: 9
gifts: 1
Our: 2
miles: 2
ghastly: 1
nightly: 2
scope: 5
spites: 1
defects: 1
fame: 3
respect: 4
aid: 2
CXXIV: 1
youngly: 1
boat: 1
removed: 4
variation: 1
all: 109
powerful: 2
silver: 2
crooked: 1
breathes: 1
already: 1
Plods: 1
dumb: 6
farthest: 2
Doth: 6
fairer: 3
Sweet: 5
thought: 18
mouthed: 1
gentle: 13
CVIII: 1
wrongs: 2
speak: 6
doubting: 1
corrupting: 1
taken: 3
hymn: 1
spirits: 2
art: 50
remover: 1
through: 6
call: 11
forwards: 1
offices: 1
watchman: 1
debarr: 1
Bring: 1
courses: 1
goddess: 2
THESE: 1
name: 17
absence: 5
assailed: 1
strength: 7
deeds: 10
substance: 4
Yet: 19
Worthy: 1
bond: 1
frost: 1
dressing: 1
cast: 2
admired: 1
aye: 1
moon: 3
III: 1
seldom: 2
CLII: 1
inhearse: 1
frown: 4
tribes: 1
rent: 1
onward: 1
Doubting: 1
madding: 1
INSUING: 1
refigured: 1
guard: 2
kind: 11
Love: 17
both: 14
daily: 3
captain: 2
Shall: 10
kingdom: 1
rest: 6
more: 59
king: 2
ruining: 1
Kissing: 1
besmear: 1
Deserves: 1
vantage: 2
spread: 1
delay: 1
rudely: 1
contain: 1
proves: 1
purging: 1
astonished: 1
suffer: 2
complain: 1
party: 1
deem: 3
eyes: 52
Crooked: 1
directed: 1
bar: 1
maiden: 3
fresh: 7
cheque: 4
repose: 2
living: 7
accents: 1
receivest: 3
begin: 1
verdict: 1
brought: 3
Proud: 1
honouring: 1
powers: 1
married: 2
Which: 46
duteous: 1
lust: 2
office: 1
false: 19
Unlearned: 1
Beshrew: 1
falls: 1
consumest: 1
afloat: 1
ills: 1
Strikes: 1
raised: 1
nature: 9
hide: 5
Never: 1
deny: 2
earth: 11
pleasure: 11
morning: 2
invoked: 1
horse: 2
report: 4
supposing: 1
evermore: 3
preserve: 1
story: 4
tempting: 1
Such: 5
Revenge: 1
but: 75
astronomy: 1
figures: 1
unperfect: 1
ruinate: 1
unfolding: 1
mortality: 1
stone: 3
written: 1
Rise: 1
physicians: 1
beggar: 1
ocean: 3
acquainted: 2
seeing: 7
place: 10
monsters: 1
robs: 2
grace: 11
tired: 2
robe: 1
eased: 1
should: 44
tillage: 1
arising: 1
ranks: 1
beweep: 1
tune: 1
herself: 1
sail: 3
idle: 2
ransoms: 1
cools: 1
Dian: 1
Bare: 1
nights: 2
hang: 2
would: 21
sake: 8
can: 42
justify: 1
minds: 3
W: 1
a: 147
t: 4
tatter: 2
prepare: 2
quiet: 1
left: 5
Supposed: 1
XCIII: 1
object: 1
others: 14
straight: 6
hand: 18
feeding: 2
madmen: 1
prognosticate: 1
permit: 1
immortal: 1
d: 166
rainy: 1
hate: 16
dateless: 2
hath: 37
walls: 2
tie: 2
lend: 5
went: 1
matter: 3
cheer: 1
HAPPINESS: 1
Else: 1
Divert: 1
pray: 1
making: 5
picture: 4
pine: 3
upon: 22
beseechers: 1
Hearing: 1
lap: 1
less: 7
says: 5
anew: 3
celestial: 1
confounds: 3
befriends: 1
comments: 2
prey: 2
plead: 2
wounded: 1
destroys: 1
ceremony: 1
bereft: 1
lengths: 1
Death: 5
clay: 1
Thee: 1
moods: 1
Nature: 7
two: 8
cut: 1
And: 242
suborn: 1
purple: 1
humour: 2
save: 1
dying: 1
feathers: 1
smell: 4
night: 22
Haply: 1
paying: 1
think: 14
Others: 1
Creating: 1
waning: 1
suited: 1
Fortune: 2
replete: 2
verses: 1
gravity: 1
canker: 5
Calls: 1
flowers: 8
harvest: 1
bids: 1
glass: 10
assure: 1
untrue: 2
fury: 1
wealth: 6
quick: 3
possession: 2
famoused: 1
doom: 5
denote: 1
surety: 1
day: 29
eternal: 5
house: 1
converted: 2
entertain: 1
bide: 2
satire: 1
keeps: 5
possessing: 1
blots: 1
dearest: 3
wasteful: 2
tend: 3
banks: 1
easy: 1
Self: 1
wherewith: 1
Shifts: 1
THE: 2
Weary: 1
bind: 1
mourning: 2
past: 6
fiery: 1
under: 4
latch: 1
did: 26
fragrant: 1
borrow: 2
brings: 2
kingdoms: 1
CII: 1
She: 3
nursed: 1
CIX: 1
adder: 1
title: 2
blesses: 1
frailties: 2
universe: 1
fiend: 2
miss: 1
distillation: 1
lock: 1
made: 17
lying: 1
CLI: 1
being: 28
known: 1
worthy: 4
stamp: 2
unseen: 2
bait: 1
kindness: 2
blest: 3
forward: 1
Even: 10
Lilies: 1
nurse: 1
dully: 1
goodly: 1
XCIV: 1
fulfil: 2
witness: 3
intermix: 1
deceased: 2
depend: 1
man: 7
fortify: 2
cure: 5
feel: 3
happies: 1
herald: 1
rather: 1
dearth: 1
character: 4
liker: 1
shamefully: 1
Muse: 16
receives: 3
But: 89
unsway: 1
brow: 8
profane: 1
LIV: 1
CXX: 1
middle: 1
Buy: 1
fadeth: 1
many: 14
progress: 1
invited: 1
allow: 2
look: 18
gazed: 1
Whether: 1
sympathized: 1
bath: 4
slain: 2
cheater: 1
bears: 3
revolt: 1
mark: 2
riches: 2
bounteous: 2
loss: 9
apple: 1
controlling: 2
beard: 1
ear: 3
love: 178
base: 5
still: 39
eat: 2
minion: 1
knowing: 2
niggarding: 1
commits: 2
lour: 1
grave: 3
interest: 2
clouds: 3
tenants: 1
Ten: 1
thrust: 1
word: 2
LVI: 1
contains: 1
basest: 3
Ah: 5
elder: 1
sleep: 4
As: 40
moving: 2
among: 2
CXIX: 1
unused: 4
orphans: 1
Be: 9
woeful: 1
XLIV: 1
XLVI: 1
leave: 10
music: 5
lease: 4
Doing: 1
inviting: 1
ride: 3
entombed: 1
shady: 1
CL: 1
alters: 2
LVIII: 1
succeeding: 1
lines: 8
shape: 5
aloft: 1
special: 2
Tis: 4
swerving: 1
beseige: 1
Leese: 1
behavior: 1
dwellers: 1
tops: 1
turns: 3
fleeting: 1
CXLI: 1
forth: 7
often: 2
breasts: 1
Lo: 3
Beggar: 1
motley: 1
dreams: 2
My: 29
swear: 6
Breathed: 1
victories: 1
endow: 1
pencil: 2
voices: 1
farther: 3
CXXV: 1
Showing: 1
maintain: 1
another: 12
summon: 1
torn: 1
Two: 1
amiss: 3
eye: 41
wilful: 2
CXXX: 1
decrease: 1
might: 25
boast: 5
swears: 1
surmise: 1
CXXXVII: 1
affable: 1
now: 35
To: 80
raiment: 1
lived: 5
rite: 1
drops: 1
white: 7
persuade: 1
XV: 1
rise: 1
SONNETS: 2
rack: 1
leads: 2
quickly: 1
suit: 2
Without: 5
memorial: 1
conquest: 3
modern: 1
gain: 4
feeds: 1
Fair: 3
Speak: 2
carved: 1
far: 16
certain: 1
used: 4
double: 3
few: 1
dial: 3
sinful: 3
rain: 3
provoke: 1
plea: 3
drinks: 1
behold: 7
Beauteous: 1
XC: 1
breach: 1
hung: 1
bring: 7
pleasing: 2
wit: 6
neglect: 2
bootless: 1
beseem: 1
veil: 1
accusing: 1
an: 16
hurt: 1
charge: 1
foot: 3
pursuing: 1
mounted: 1
food: 1
Eternal: 1
VII: 1
do: 80
frank: 1
seemly: 1
woe: 12
fore: 2
XXXVII: 1
Giving: 1
needy: 1
never: 15
twilight: 1
dimm: 1
enlighten: 1
contrary: 1
content: 2
feather: 1
divine: 2
speechless: 2
strive: 2
loveliness: 1
XVII: 1
else: 5
contend: 1
Farewell: 1
gave: 5
perhaps: 1
rehearse: 4
distraction: 1
temptation: 2
CXXXIV: 1
lively: 2
renew: 2
rarities: 1
salve: 1
XXXIV: 1
that: 238
edge: 3
ne: 4
heat: 4
my: 335
or: 42
legacy: 1
hammer: 1
phoenix: 1
Mad: 2
sullen: 2
off: 2
languish: 1
thee: 161
old: 22
me: 162
seem: 15
expire: 1
CXVIII: 1
then: 41
wrought: 2
tongues: 4
unions: 1
to: 335
wilfulness: 1
Came: 2
sensual: 2
blessings: 1
estimate: 1
this: 95
praised: 2
us: 2
honey: 1
shapes: 1
gay: 2
changes: 1
May: 4
teach: 3
disposed: 1
XXXVI: 1
asleep: 2
Compare: 1
Show: 1
Those: 7
hell: 8
oppress: 2
slander: 4
Praising: 1
splendor: 1
POET: 1
thou: 210
thrusts: 1
brain: 5
abide: 2
Duty: 1
self: 19
like: 28
blot: 3
ending: 1
blunter: 1
get: 1
Kill: 2
roses: 5
send: 3
will: 51
puts: 1
embassy: 1
spacious: 1
smoke: 1
Sweets: 1
sufficed: 1
lily: 2
buds: 4
gluttoning: 1
lion: 1
humble: 2
folly: 2
LXVIII: 1
much: 16
wasted: 1
ertake: 1
lips: 7
twire: 1
devise: 2
pay: 3
sworn: 3
committed: 1
got: 3
clearer: 2
authority: 1
possess: 2
with: 163
ETERNITY: 1
cherubins: 1
remove: 2
lace: 1
possesseth: 1
victors: 1
salutation: 1
quietus: 1
heaven: 19
list: 1
cost: 3
even: 14
despair: 3
neglected: 1
strongly: 2
Join: 1
choirs: 1
threefold: 1
Among: 1
changing: 2
manner: 1
chide: 5
pleasures: 1
delight: 8
Eve: 1
busy: 1
rising: 1
redeem: 1
harmful: 1
wailing: 1
vulgar: 3
rondure: 1
Three: 4
Wound: 1
instant: 1
perfumed: 1
offend: 1
