raven: 1
ward: 1
forfeit: 2
perfumes: 2
liberty: 2
sepulchres: 1
arts: 1
cause: 3
thinly: 1
attend: 1
needing: 1
beauteous: 8
giving: 1
Forgot: 1
XCV: 1
forgetfulness: 1
trespass: 2
lark: 1
found: 10
excuse: 6
sickness: 1
Not: 10
convertest: 1
offence: 3
Cannot: 1
warm: 2
receipt: 1
Robb: 1
Whilst: 11
infection: 3
lays: 4
hid: 2
haply: 2
laws: 1
gives: 8
eclipse: 1
wondering: 1
couplement: 1
beck: 1
LXIII: 1
bear: 12
sounds: 2
posting: 1
truest: 1
Applying: 1
LXXXV: 1
advance: 1
defense: 1
knowledge: 3
history: 1
point: 2
you: 105
sweetly: 2
grows: 3
misplaced: 1
vows: 2
tells: 2
furrows: 1
soft: 1
millions: 1
burthens: 1
foregone: 1
trifles: 1
granting: 1
churls: 1
dispatch: 1
offences: 1
owner: 1
darling: 1
WISHETH: 1
restored: 1
sold: 1
Grant: 1
hardest: 1
bounty: 2
trim: 1
penury: 1
painted: 5
XXX: 1
could: 9
action: 3
impression: 1
unfather: 2
conscience: 3
seals: 1
banquet: 1
able: 1
Root: 1
Have: 5
therein: 3
deceived: 2
valley: 1
glazed: 1
Nativity: 1
sour: 2
vowing: 1
health: 2
allege: 1
gaudy: 1
misprision: 1
strife: 1
thereby: 2
XXXI: 1
writers: 1
nerves: 1
Were: 5
goest: 1
jewel: 4
Spend: 1
fade: 3
unless: 2
friends: 3
instinct: 1
five: 3
thyself: 18
poet: 4
father: 3
every: 31
deservest: 1
madness: 1
ruin: 2
critic: 1
wonder: 3
legions: 1
cherish: 1
wreckful: 1
pride: 11
outlive: 3
boundless: 1
diest: 1
prick: 1
liquid: 1
odours: 1
decrees: 1
spite: 5
Tempteth: 1
from: 68
fading: 2
Proving: 1
jealous: 1
paper: 1
repair: 3
praising: 1
clean: 1
error: 1
winds: 2
unrest: 1
Tell: 1
growth: 3
score: 1
Askance: 1
Leaving: 1
endure: 1
weeks: 1
Mine: 10
concord: 2
saint: 1
unkindness: 2
nine: 1
add: 4
distemper: 1
consent: 1
array: 1
objects: 2
charged: 1
enjoyer: 1
remedy: 2
WELL: 1
sickle: 2
age: 17
Return: 2
defect: 2
years: 2
CXXIX: 1
dignified: 1
meditation: 1
spot: 1
endeared: 1
acquaintance: 3
strangely: 2
spur: 2
offender: 1
workings: 1
faults: 8
always: 1
resty: 1
blunt: 3
trust: 5
separable: 1
eisel: 1
taste: 4
senses: 1
partial: 1
tyrants: 2
saith: 1
forged: 1
releasing: 1
worth: 20
prayers: 1
came: 1
patience: 2
mock: 3
usurer: 2
broke: 2
wrinkle: 1
olives: 1
becoming: 2
predict: 1
yourself: 10
Swear: 1
either: 3
dust: 2
vice: 1
pitying: 1
worse: 5
mourn: 3
ask: 1
Bearing: 2
shop: 1
book: 5
Mars: 1
gladly: 1
Gilding: 2
crying: 1
debate: 1
knowst: 1
case: 1
longing: 1
violet: 2
CLIV: 1
flesh: 3
smother: 1
Lose: 1
kill: 4
slide: 1
consecrate: 1
blunting: 1
shun: 2
minded: 1
bonds: 3
vile: 3
unto: 1
most: 25
Excusing: 1
lends: 4
strangle: 1
sad: 7
housewife: 1
wards: 1
profit: 1
sheds: 1
jollity: 1
Philomel: 1
correction: 1
increase: 4
plague: 3
Resembling: 2
Mark: 2
gazeth: 1
deal: 1
saw: 5
set: 7
bed: 3
debt: 1
move: 1
How: 21
beauty: 67
Roses: 2
unfair: 1
XIII: 1
signs: 1
breed: 2
clears: 1
sin: 7
foolish: 1
crown: 4
bough: 1
Gainst: 1
deep: 8
thinking: 3
defy: 1
indirectly: 1
hied: 1
quenched: 1
comfort: 4
stands: 3
bid: 1
table: 1
unset: 1
son: 3
epitaph: 1
Nothing: 1
belongs: 2
behind: 4
declines: 1
alive: 2
several: 1
boy: 3
vial: 1
XXXIII: 1
anger: 1
enfeebled: 1
lusty: 2
adjunct: 2
worms: 4
serving: 1
compeers: 1
sum: 4
knights: 1
enemies: 2
AND: 1
glory: 8
clerk: 1
recite: 1
bud: 2
overthrow: 1
passion: 1
sing: 6
advocate: 1
sins: 3
confine: 1
scandal: 1
mortal: 5
figure: 1
doing: 2
review: 1
teeth: 1
Give: 5
monument: 2
virtue: 7
extreme: 2
bemoaned: 1
suggest: 1
records: 1
store: 9
informer: 1
derive: 1
kindling: 1
elements: 2
miser: 1
plain: 1
pitied: 1
interim: 1
grossly: 1
lovers: 2
neigh: 1
weep: 3
LXII: 1
filed: 1
Suns: 1
affections: 1
lovest: 6
mistaking: 1
fearful: 1
While: 4
ten: 6
covetous: 1
H: 1
said: 4
BEGETTER: 1
example: 2
require: 1
drunk: 1
X: 1
O: 52
Incapable: 1
Whom: 1
dispraise: 1
razed: 3
aside: 2
hard: 1
good: 15
pied: 1
root: 1
blood: 8
society: 1
eating: 1
fountain: 1
disperse: 1
room: 1
well: 26
Reserve: 2
unear: 1
cheek: 5
hast: 16
hindmost: 1
LXXI: 1
walks: 2
compounds: 2
graces: 5
impeach: 1
fuel: 1
rose: 6
marjoram: 1
crave: 1
homage: 1
lover: 3
lets: 1
loved: 5
reeleth: 1
lay: 2
wert: 3
equipage: 1
doctor: 1
thousand: 3
cry: 2
potions: 1
whence: 2
rosy: 1
wombs: 1
cancell: 1
warrior: 1
bettering: 2
builded: 1
Their: 1
fullness: 1
tear: 1
sport: 2
creation: 2
situation: 1
fashion: 2
strains: 1
fangled: 1
There: 2
forsworn: 4
pluck: 3
Dulling: 1
registers: 1
compile: 1
pace: 3
Grows: 1
merit: 5
fixed: 1
services: 1
unjust: 1
traffic: 1
shorn: 1
Happy: 1
paid: 1
painful: 1
lip: 1
extant: 1
threw: 1
too: 17
sorrows: 2
Could: 1
Finding: 2
meant: 1
provide: 1
manners: 3
centre: 1
Creep: 1
Betwixt: 1
Incertainties: 1
nimble: 2
leases: 1
majesty: 2
husband: 4
created: 2
proclaims: 1
Say: 1
Will: 14
erst: 1
jealousy: 1
thither: 1
contracted: 2
built: 2
fountains: 1
resent: 1
ashes: 1
eclipses: 1
stays: 1
pass: 5
composition: 1
three: 3
term: 2
sourest: 1
doth: 82
east: 1
desert: 3
bodies: 1
besiege: 1
Wilt: 1
seasons: 3
wretched: 3
dove: 1
adding: 1
hideous: 2
mind: 17
CIV: 1
distill: 2
truant: 1
back: 9
papers: 1
babe: 4
December: 1
Hers: 1
inherit: 1
bred: 2
habit: 1
forgotten: 1
dearly: 1
right: 10
Laid: 1
pitch: 2
virtuous: 3
map: 2
impanneled: 1
may: 25
Gentle: 1
endless: 1
Despite: 1
accumulate: 1
alter: 3
subject: 5
bearing: 1
brood: 1
grievances: 1
attaint: 1
messengers: 1
Injurious: 1
XXVII: 1
waken: 1
woes: 1
wilfully: 1
waking: 1
Steal: 1
maid: 1
prophecies: 1
invent: 2
myself: 27
greeing: 1
augurs: 1
prefiguring: 1
pebbled: 1
THAT: 1
though: 23
into: 5
impair: 1
feed: 1
height: 3
heavenly: 3
LII: 1
Thence: 1
numbers: 4
wrinkles: 5
holds: 4
bare: 3
Serving: 1
mercy: 1
CVI: 1
woos: 1
rebuked: 1
afresh: 1
Neither: 1
Wooing: 1
unprovident: 1
beast: 2
LIX: 1
admitted: 1
invocate: 1
revolution: 1
lost: 4
bitter: 2
beams: 1
tongue: 16
fickle: 1
toward: 1
hunted: 1
swallow: 1
haste: 3
slave: 7
bars: 2
coward: 1
secret: 1
sweetest: 5
tombs: 1
LIII: 1
defendant: 1
year: 5
enmity: 1
loud: 1
Time: 25
guess: 2
because: 1
LXV: 1
anticipate: 1
saved: 1
spent: 6
CXII: 1
famine: 1
devour: 1
budding: 1
learn: 3
Thy: 26
XLVII: 1
seest: 1
stretched: 1
Drawn: 1
shade: 4
lasting: 1
spring: 5
testy: 1
mayst: 12
By: 14
loathsome: 1
LXX: 1
springs: 1
end: 11
private: 1
charter: 2
near: 5
darkness: 1
CXIV: 1
IN: 1
EVER: 1
outbraves: 1
mistake: 1
against: 8
anchor: 1
graven: 1
tomb: 6
LV: 1
share: 1
LX: 1
took: 5
In: 36
constancy: 3
cruel: 8
unletter: 1
linger: 1
MR: 1
chose: 1
Or: 37
stores: 2
harder: 1
meadows: 1
Find: 1
sullied: 1
shame: 10
prouder: 1
hues: 1
If: 34
shall: 49
slow: 5
ripe: 1
shines: 2
breathers: 1
On: 6
Angry: 1
dwell: 6
huge: 2
hooks: 1
Bound: 1
counterpart: 1
sovereign: 4
Potions: 1
poison: 2
Let: 10
nor: 28
countenance: 1
hidden: 1
conquer: 1
green: 6
Harsh: 1
race: 1
foes: 3
endured: 1
was: 25
delivers: 1
lives: 9
So: 47
dross: 1
XI: 1
Truth: 1
ladies: 1
eyelids: 2
purity: 1
brightness: 1
rage: 5
physician: 1
despised: 3
Drink: 1
catch: 4
sides: 1
fed: 1
thrall: 1
borne: 1
foil: 1
rhetoric: 1
crush: 1
way: 6
perceive: 1
whit: 1
spurring: 1
fee: 1
slanderers: 1
hush: 1
losing: 3
fond: 2
err: 1
matcheth: 1
at: 21
league: 1
rank: 5
prove: 13
masonry: 1
Until: 1
alone: 19
grow: 9
frailer: 1
familiar: 1
weigh: 1
Better: 1
extern: 1
recompense: 1
scarcely: 1
rare: 4
former: 4
woo: 2
overturn: 1
thriftless: 1
foe: 1
plot: 1
frame: 4
for: 99
counted: 1
er: 18
ADVENTURER: 1
gate: 1
crests: 1
dressings: 1
foul: 7
four: 1
maturity: 1
bitterness: 2
cheeks: 4
semblance: 1
trouble: 1
Exceeded: 1
vassal: 2
lawful: 3
CXXXIX: 1
dearths: 1
Delights: 1
wandering: 1
outcast: 1
decease: 3
in: 287
locked: 1
XXXIX: 1
become: 1
seal: 2
faster: 1
sparkling: 1
Unmoved: 1
foison: 1
on: 74
Pitiful: 1
scarlet: 1
treads: 1
hear: 7
mightst: 1
falsehood: 2
seat: 2
whilst: 2
knit: 1
brand: 5
CXLIV: 1
scythe: 4
souls: 2
necessary: 1
th: 1
crowned: 1
wardrobe: 1
prophetic: 1
ve: 1
sees: 1
sauces: 1
imprint: 1
up: 17
drop: 1
solve: 1
single: 4
heir: 3
we: 14
oaths: 3
none: 12
deceive: 2
ye: 2
pupil: 1
come: 13
torment: 2
Eat: 1
pure: 2
terms: 1
copy: 2
dark: 3
ghost: 1
hems: 1
help: 4
sell: 1
Most: 2
sound: 2
oblivion: 1
translate: 1
curious: 1
bearer: 1
purposed: 1
ground: 3
candles: 1
proposed: 1
here: 5
hadst: 2
assured: 4
affairs: 2
wild: 1
resemble: 1
chips: 1
Therefore: 8
Thine: 4
herd: 1
these: 16
untutor: 1
Knowing: 2
restful: 1
achieve: 1
imitate: 1
yellow: 3
rider: 1
novel: 1
feeble: 1
wish: 6
famish: 1
determinate: 1
strange: 6
tempests: 1
Saturn: 1
wise: 2
Above: 1
exceed: 1
Unthrifty: 1
compiled: 1
live: 29
vermilion: 1
LXXXIV: 1
affords: 2
Admit: 1
pen: 10
LXXXII: 1
intelligence: 1
surly: 1
costly: 1
peep: 1
kinds: 1
imprison: 2
twixt: 2
proceed: 1
moiety: 1
wail: 2
hymns: 2
reign: 3
dispense: 1
snow: 1
LXXXIII: 1
judgment: 7
fruit: 1
evil: 4
chief: 2
attending: 1
Entitled: 1
sufferance: 1
lamb: 1
welcome: 2
lesser: 1
winters: 2
